<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 400px;
      height: max-content;
      font-size: 16px;
    }

    .main {
      width: 100%;
      height: 100%;
    }

    .function-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .function-container .item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      width: 100%;
    }

    input[type='checkbox'].switch {
      outline: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      width: 40px;
      height: 20px;
      background: #ccc;
      border-radius: 10px;
      transition: border-color .3s, background-color .3s;
    }

    input[type='checkbox'].switch::after {
      content: '';
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0, 0, 2px, #999;
      transition: .4s;
      top: 2px;
      position: absolute;
      left: 2px;
    }

    input[type='checkbox'].switch:checked {
      background: rgb(19, 206, 102);
    }

    input[type='checkbox'].switch:checked::after {
      content: '';
      position: absolute;
      left: 55%;
      top: 2px;
    }
    .function-container .item .label {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 5px;
    }

    .function-container .item .item-input-area {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .function-container .item .suffix-area {
      width: 20%;
      display: flex;
      align-items: center;
    }
    input[type=number] {
      width: calc(100% - 44px - 10px);
      margin: 0 5px;
      text-align: center;
    }
    .plus-btn,
    .minus-btn {
      width: 22px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .plus-btn span,
    .minus-btn span {
      width:  16px;
      height: 16px;
      line-height: 16px;
      font-size: 14px;
      border-radius: 10px;
      border: 1.5px solid;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .plus-btn span:hover,
    .minus-btn span:hover {
      color:rgb(19, 206, 102);
      border-color: rgb(19, 206, 102);
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>语雀扩展插件 v0.2</h1>
    <hr />
    <div class="function-container">

      <div class="item">
        <label class="label">大纲标题缩略开关：</label>
        <div class="item-input-area">
          <input type="checkbox" class="switch" id="outlineThumbnailSwitcher" />
        </div>
        <div class="suffix-area">
        </div>
      </div>

      <div class="item">
        <label class="label">大纲区域宽度：</label>
        <div class="item-input-area">
          <span class="plus-btn">
            <span
              class="plus-icon"
              data-target="catalogAreaWidth"
              data-step="10"
              data-min="280"
              data-max="900"
            >+</span>
          </span>
          <input type="number" id="catalogAreaWidth" />
          <span class="minus-btn">
            <span
              class="minus-icon"
              data-target="catalogAreaWidth"
              data-step="10"
              data-min="280"
              data-max="900"
            >-</span>
          </span>
        </div>
        <div class="suffix-area">
        </div>
      </div>

      <div class="item step-item">
        <label class="label step-label">播放速度，每次加：</label>
        <div class="item-input-area">
          <span class="plus-btn">
            <span 
              class="plus-icon" 
              data-target="speedupStep"
              data-step="0.25"
              data-min="0.1"
              data-max="16"
            >+</span>
          </span>
          <input type="number" id="speedupStep" />
          <span class="minus-btn">
            <span 
              class="minus-icon"
              data-target="speedupStep"
              data-step="0.25"
              data-min="0.1"
              data-max="16"
            >-</span>
          </span>
        </div>
        <div class="suffix-area">
          <label class="label step-unit">倍</label>
        </div>
      </div>

      <div class="item step-item">
        <label class="label step-label">播放速度，每次减：</label>
        <div class="item-input-area">
          <span class="plus-btn">
            <span 
              class="plus-icon" 
              data-target="speedcutStep"
              data-step="0.25"
              data-min="0.1"
              data-max="16"
            >+</span>
          </span>
          <input type="number" id="speedcutStep" />
          <span class="minus-btn">
            <span
              class="minus-icon" 
              data-target="speedcutStep"
              data-step="0.25"
              data-min="0.1"
              data-max="16"
            >-</span>
          </span>
        </div>
        <div class="suffix-area">
          <label class="label step-unit">倍</label>
        </div>
      </div>

      <div class="item step-item">
        <label class="label step-label">前进快捷键，每次前进：</label>
        <div class="item-input-area">
          <span class="plus-btn">
            <span 
              class="plus-icon" 
              data-target="forwardStep"
              data-step="1"
              data-min="1"
              data-max="30"
            >+</span>
          </span>
          <input type="number" id="forwardStep" />
          <span class="minus-btn">
            <span 
              class="minus-icon"
              data-target="forwardStep"
              data-step="1"
              data-min="1"
              data-max="30"
            >-</span>
          </span>
        </div>
        <div class="suffix-area">
          <label class="label step-unit">秒</label>
        </div>
      </div>

      <div class="item step-item">
        <label class="label step-label">后退快捷键，每次后退：</label>
        <div class="item-input-area">
          <span class="plus-btn">
            <span 
              class="plus-icon" 
              data-target="backwardStep"
              data-step="1"
              data-min="1"
              data-max="30"
            >+</span>
          </span>
          <input type="number" id="backwardStep" />
          <span class="minus-btn">
            <span 
              class="minus-icon" 
              data-target="backwardStep"
              data-step="1"
              data-min="1"
              data-max="30"
            >-</span>
          </span>
        </div>
        <div class="suffix-area">
          <label class="label step-unit">秒</label>
        </div>
      </div>
    </div>
    <hr />
    <h2>快捷键：</h2>
    <ul>
      <li>播放/暂停：空格（Space）</li>
      <li>快进：方向键右（➡️）</li>
      <li>后退：方向键左（⬅️）</li>
      <li>加速播放：]</li>
      <li>减速播放：[</li>
      <li>重置播放速度：\</li>
    </ul>

  </div>
  <script src="main.js"></script>

</body>

</html>